//           __ 
//  |   |    |   |   |   |   |   |     |  |  |
//  |   |     |   | | | |   |   | | | |   --|     |
//  ||  |||__| || ||  |___| || |__|||  OS
//
//  by Bina

// The ascii on ~/.local/share/fastfetch/ascii/
// This config on ~/.local/share/fastfetch/presets/
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
            "top": 1,
          "left": 1
    },
        "color": {
          "1": "cyan",
          "2": "blue"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
    "break",
    // "title",
  {
        "type": "title",
        "format": "\u001b[32m{user-name}\u001b[34m@\u001b[36m{host-name}\u001b[0m"
    },
        {
            "type": "os",
            "key": "󰣇",
            "keyColor": "red",
            "format": "{2}",
        },
        {
            "type": "kernel",
            "format": "{2}",
            "key": "",
            "keyColor": "yellow",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "",
            "keyColor": "green",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "󰥔",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "󰍛",
            "keyColor": "magenta",
        },
        {
            "type": "colors",
            "key": "󰏘",
            "symbol": "circle",
            "keyColor": "cyan",
        },
        "break",
    ]
}
