###################
### MY PROGRAMS ###
###################

#Launcher Certain xwayland apps under wayland

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun


