#################
### AUTOSTART ###
#################

exec-once = hyprpaper &
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar &
exec-once = swaync &
exec-once = discord
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = steam -silent
