#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & swaync
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = discord
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = steam -silent
exec-once = hypridle
#
