#################
### AUTOSTART ###
#################

exec-once = hyprpaper &
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
#exec-once = waybar &
exec-once = dms run
#exec-once = swaync &
exec-once = discord
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = sleep 2 && steam -silent
