##############################
### WINDOW AND LAYER RULES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.

#Focus Workspace 1 on boot
exec-once = hyprctl dispatch workspace 1

windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# Launch Discord on workspace 3
windowrule {
  name = discordSetWorkspace
  match:class = discord.*
  workspace = 3
  no_initial_focus = on
}

# Add Waybar Blur
layerrule {
  name = waybarBlur
  match:namespace = waybar
  blur = on
}

# Add Rofi Blur
layerrule {
  name=rofi
  match:namespace = rofi
  blur = on
}

# Launcher FFXIV and XIVLauncher On Workspace 1
windowrule {
  name = ffxivSetWorkpace
  match:class = ffxiv_dx11.exe
  workspace = 1
  no_initial_focus = on
}

windowrule {
  name = xivlauncherSetWorkpace
  match:class = XIVLauncher.Core
  workspace = 1
  no_initial_focus = on
}
