##############################
### WINDOW AND LAYER RULES ###
##############################

windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = discordSetWorkspace
  match:class = discord
  workspace = 3
  no_initial_focus = on
}

layerrule {
  name = waybarBlur
  match:namespace = waybar
  blur = on
}

layerrule {
  name = swaync_control-center
  match:namespace = swaync-control-center
  blur = on
  ignore_alpha = 0.4
}

layerrule {
  name = swaync_notification
  match:namespace = swaync-notification-window
  blur = on
  ignore_alpha = 0.4
}
