##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2

