/**
 * Rofi Configuration
 * Place this file at: ~/.config/rofi/config.rasi
 * Uses system colorscheme (Nord)
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Tela";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    font: "AdwaitaMono Nerd Font 14";
    terminal: "kitty";
}

* {
    /* Use system colors */
    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 400px;
    padding: 8px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 12px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    background-color: transparent;
}

entry {
    placeholder: "Type to filter";
    placeholder-color: @fg-dim;
    background-color: transparent;
    text-color: @accent;
}

listview {
    background-color: transparent;
    lines: 8;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    scrollbar: true;
    border: 0;
}

element {
    background-color: transparent;
    padding: 10px;
    border-radius: 6px;
    spacing: 12px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    border-radius: 10px;
    border-color: @bg-selected;
    background-color: @bg-alt;
    handle-width: 6px;
    handle-rounded-corners: true;
    handle-color: @accent;
}

/* Import system theme colors */
@import "~/.config/rofi/colors.rasi"
