{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "reload_style_on_change": true,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/seperator", "custom/gpu-temp", "temperature", "power-profiles-daemon", "custom/seperator", "pulseaudio", "network", "custom/seperator", "battery", "custom/menu"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
          "*": [1, 2, 3, 4]
        }
    },

    "custom/seperator": {
	"format": "|"
    },

    "temperature": {
        //"exec": "sensors | grep 'Tctl:' | awk '{print int($2)}' | tr -d '+°C'",
	"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
	"critical-threshold": 75,
        "format": "{icon} {temperatureC}°C",
	"format-icons": ["", "", ""],
        "tooltip-format": "CPU {temperatureC}°C"
    },
       "custom/gpu-temp": {
      //  "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",  // For NVIDIA
        "exec": "cat /sys/class/drm/card1/device/hwmon/hwmon*/temp1_input | awk '{print $1/1000}'",  // For AMD
        "format": "󰍹 {}°C",
        "tooltip-format": "GPU {}°C",
        "interval": 5,
        "cursor": true,
        "on-click": "kitty btop"
    },

  "custom/menu": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
          "notification": "",
          "none": "",
          "dnd-notification": "",
          "dnd-none": ""
    },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "on-click-middle": "swaync-client -C",
      "escape": true
    },

    "battery": {
	    "states": {
		    "warning": 30,
		    "critical": 10
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-charging": "{capacity}% ",
	    "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {icon} {profile}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "  ",
		    "performace": "  ",
		    "balanced": "  ",
		    "power-saver": " 󰌪 "
	    }
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}\n↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
	"on-click": "nmcli connection up Home && pkill waybar && waybar",
	"on-click-right": "nmcli connection down Home"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    
    "clock": {
        "format": " {:%b %d  %I:%M %p} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 20,
	"spacing": 10
    }
}
