$base = rgb(282828)
$baseAlpha = 282828

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$accent = rgb(ebdbb2)
$accentAlpha = ebdbb2

$red = rgb(cc241d)
$redAlpha = cc241d

$orange = rgb(d65d0e)
$orangeAlpha = d65d0e

$yellow = rgb(d79921)
$yellowAlpha = d79921

$green = rgb(98971a)
$greenAlpha = 98971a

$purple = rgb(b16286)
$purpleAlpha = b16286



