general {
lock_cmd = pidof hyprlock || hyprlock
before_sleep_cmd = hyprlock
inhibit_sleep = 2
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}


