source = $HOME/.config/hypr/gruvbox.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = 
    path = ~/Pictures/Wallpapers/Lain.jpg
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor = DP-1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 75
    font_family = $font
    position = 0, 300
    halign = center
    valign = center
}

# DATE 
label {
    monitor = DP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# USER AVATAR
image {
    monitor = DP-1
    path = ~/.profile.png
    size = 175
    border_color = $blue

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 200, 45
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $red $orange $yellow $green $blue $purple
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$greenAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $orange
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -65
    halign = center
    valign = center
}
