#######################
### HYPRLAND CONFIG ###
#######################

source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/apps.conf
source = ~/.config/hypr/src/autostart.conf
source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/src/appearance.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/keybinds.conf
source = ~/.config/hypr/src/workspaces.conf
source = ~/.config/hypr/src/rules.conf

