splash = false

wallpaper {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/firefly_5.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-2
  path = ~/Pictures/Wallpapers/firefly_5.jpg
  fit_mode = cover
}
