splash = false

wallpaper {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/nord-street.png
  fit_mode = cover
}

wallpaper {
  monitor = DP-2
  path = ~/Pictures/Wallpapers/nord-street.png
  fit_mode = cover
}
