#Hyprland Monitor Config

#Use "hyprctl monitors all" to get the names of the monitor
#monitor = name, resolution, position, scale


monitor = DP-1, 2560x1440@240, 0x0, 1
monitor = DP-2, 2560x1440@144, 2560x0, 1
