$nord0 = rgb(2e3440)
$nord0Alpha = 2e3440

$nord1 = rgb(3b4252)
$nord1Alpha = 3b4252

$nord2 = rgb(434c5e)
$nord2Alpha = 434c5e

$nord3 = rgb(4c566a)
$nord3Alpha = 4c566a

$nord4 = rgb(d8dee9)
$nord4Alpha = d8dee9

$nord5 = rgb(e5e9f0)
$nord5Alpha = e5e9f0

$nord6 = rgb(eceff4)
$nord6Alpha = eceff4

$nord7 = rgb(8fbcbb)
$nord7Alpha = 8fbcbb

$nord8 = rgb(88c0d0)
$nord8Alpha = 88c0d0

$nord9 = rgb(81a1c1)
$nord9Alpha = 81a1c1

$nord10 = rgb(5e81ac)
$nord10Alpha = 5e81ac

$red = rgb(bf616a)
$redAlpha = bf616a

$orange = rgb(d08770)
$orangeAlpha = d08770

$yellow = rgb(ebcb8b)
$yellowAlpha = ebcb8b

$green = rgb(a3be8c)
$greenAlpha = a3be8c

$lavender = rgb(b48ead)
$lavenderAlpha = b48ead



