$base = rgb(24283b)
$baseAlpha = 24283b

$text = rgb(c0caf5)
$textAlpha = c0caf5

$accent = rgb(7aa2f7)
$accentAlpha = 7aa2f7

$red = rgb(f7768e)
$redAlpha = f7768e

$orange = rgb(ff9e64)
$orangeAlpha = ff9e64

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$magenta = rgb(bb9af7)
$magentaAlpha = bb9af7
