output "eDP-1" {
  mode "2880x1800@90"
  scale 1.75
  position x=0 y=0
}

layout   {

focus-ring {
    width 2
    active-color   "#d8a657"
    inactive-color "#a89984"
    urgent-color   "#ea6962"
  }

border {
    width 2
    active-color   "#d8a657"
    inactive-color "#a89984"
    urgent-color   "#ea6962"
  }

shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#00000070"
  }

tab-indicator {
    active-color   "#d8a657"
    inactive-color "#a89984"
    urgent-color   "#ea6962"
  }

}
workspace "1" 
workspace "2"
workspace "3" 
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"
workspace "10"
